Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Example Distribution Provider Common
Bundle-SymbolicName: org.eclipse.ecf.example1.provider.dist.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.example1.internal.provider.dist.common.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ecf.core.identity,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.example1.provider.dist.common;version="1.0.0"
